{
    "name": "aayla/aayla.dev",
    "description": "My Personal Site",
    "type": "project",
    "require": {
        "dallgoot/yaml": "^0.3.2"
    },
    "authors": [
        {
            "name": "Aayla Semyonova",
            "email": "aayla@aayla.dev"
        }
    ]
}
